name:                 KataBowling
version:              0.1.0.0
visibility:           public
id:                   KataBowling-0.1.0.0-inplace
key:                  KataBowling-0.1.0.0-inplace
license:              MIT
maintainer:           s21120199@alumnos.itsur.edu.mx
author:               ElPedrangas03
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\tonia\Downloads\KataBowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\KataBowling-0.1.0.0\build

library-dirs:
    C:\Users\tonia\Downloads\KataBowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\KataBowling-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\tonia\Downloads\KataBowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\KataBowling-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\tonia\Downloads\KataBowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\KataBowling-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\tonia\Downloads\KataBowling\.
hs-libraries:         HSKataBowling-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\tonia\Downloads\KataBowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\KataBowling-0.1.0.0\doc\html\KataBowling\KataBowling.haddock

haddock-html:
    C:\Users\tonia\Downloads\KataBowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\KataBowling-0.1.0.0\doc\html\KataBowling
